<title>New Tab</title>
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" id="favicon">
<link rel="stylesheet" href="style.css">
<a class="link" href="https://jlinkify.github.io/TheHub/Clinkify" target="_blank">Clinkify</a>
<a class="link" href="https://jlinkify.github.io/TheHub/Mlinkify" target="_blank">Mlinkify</a>
<a class="link" href="https://jlinkify.github.io/TheHub/TravelAgent" target="_blank">Travel Agent</a>
<a class="link" href="https://jlinkify.github.io/Ulinkify target="_blank">Ulinkify (need to get rid of the %20target= in the url!)</a>
<script src=script.js></script>
